/*
 * @Author: wangrenjie86@gmail.com
 * @Date: 2023-01-15 20:48:25
 * @LastEditors: wangrenjie86@gmail.com
 * @LastEditTime: 2023-01-15 21:14:24
 * @FilePath: \.env
 * @Description: 
 */

VITE_APP_KEY=1


