/*
 * @Author: wangrenjie86@gmail.com
 * @Date: 2023-01-15 21:12:41
 * @LastEditors: wangrenjie86@gmail.com
 * @LastEditTime: 2023-01-15 21:16:18
 * @FilePath: \.env.development
 * @Description: 
 */

VITE_APP_URL = 'https://test.api.com'